QUANDL_API_KEY= "p5Z_b_bZ2x9yTzmAcycN"
ALPACA_API_KEY = "PKCL1KQMKYA5OYYKCWOE"
ALPACA_SECRET_KEY = "5rfzYz1neu1rb3qIkJ7I6Va5MCQxzOv3Mghv7xlt"
mapbox = "pk.eyJ1IjoieW1hbGkwMDEiLCJhIjoiY2trOHFwZnRuMDl4MjJ2bzJrenJvaGxoeiJ9.9ZdVXgoLBQoAdVtxqob56Q"
user_id : "postgresql"
password : "629142"


newsapi = "eef41a0655334a688ccd525477d86bae"
apikey: "ZB7hjlq1kPww6w_rHaiMUR2rW5RMwP-J944oIa0fGgkB"  
url: "https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/203f365f-c869-4cb9-af86-3277cfb11ce4"